.form-input 
    background: #EFF1F1;
    padding: 25px 10px 20px
    font-size: 15px;
    line-height: 1
    border-radius: 2px;
    border: 0;
    width: 210px;
    &.sm
        width: 105px;

.form-button
    padding: 25px 10px 20px
    font-weight: 600
    font-size: 15px;
    line-height: 1
    border-radius: 2px;
    border: 1px solid #24BBF6;
    background-color: #24BBF6
    color: #fff
    text-transform: uppercase
    text-align: center;
    min-width: 210px;

.form-inline
    .form-input
        margin-right: 5px

.form-disclaimer
    margin: 30px 0;
    line-height: 18px

button[disabled]
    opacity: .5 

button:enabled
    cursor: pointer